<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>NewProject1</Name>
  <ProjectDir>E:\Projects\Mobile Devlop\Hello Word\NewProject1</ProjectDir>
  <SceneJson>NewProject1.json</SceneJson>
  <Resources>E:\Projects\Mobile Devlop\Hello Word\NewProject1\Resources</Resources>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <UIJson>NewProject1.json</UIJson>
</UIProject>